<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>English Conversation</title>
	<link rel="stylesheet" href="style/style.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<h1>IMPORT DATA FOR ENGLISH CONVERSATION APP</h1>

<form enctype="multipart/form-data" action="api/import_api.php" method="post" accept-charset="UTF-8"> 

<table>
  <tr>
    <td>Language:</td>
    <td>
		<input id="language" type="text" name="language"><br>
	</td>
  </tr>
  <tr>
    <td>Language code:</td>
    <td>
		<input id="language-code" type="text" name="code">
	</td>
  </tr>
  <tr>
	<td style="height: 20px"></td>
  </tr>
  <tr>
    <td>Type:</td>
    <td>
		<input type="radio" name="type" value="1" checked> Conversation<br>
		<input type="radio" name="type" value="2"> Vocabulary<br>
		<input type="radio" name="type" value="3"> Phrase
	</td>
  </tr>
  <tr>
	<td style="height: 20px"></td>
  </tr>
  <tr>
    <td>File:</td>
    <td>
		<input id="content-file" type="file" name="type" value="Phrase">
	</td>
  </tr>
  <tr>
	<td style="height: 20px"></td>
  </tr>
  <tr>
    <td>
		Submit to process:
	</td>
	<td>
		<input class="button-submit" type="submit" value="Submit">
	</td>
  </tr>
</table>
</form> 

<script>
$( document ).ready(function() {
	
	var url = window.location.href;
	if (url.indexOf("index.html") >= 0) {
		alert("Import completed!.");
		window.location.href = "http://elearning4213.96.lt";
	}
	

	$('form').submit(function () {
		var language = $.trim($('#language').val());
		var code = $.trim($('#language-code').val());
		
		if (language  === '') {
			alert('language is empty.');
			return false;
		}
	
		if (code  === '') {
			alert('language code is empty.');
			return false;
		}
		
		if ($('#content-file').get(0).files.length === 0) {
			alert('the file is empty.');
			return false;
		}
		
		return true;
	});
});
</script>

</body>
</html>